#"Diagram.json" for WokWi Project
#https://wokwi.com/projects/444648631037912065
{
  "version": 1,
  "author": "Anonymous maker",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-breadboard", "id": "bb1", "top": -195, "left": 252.4, "attrs": {} },
    { "type": "wokwi-arduino-uno", "id": "uno", "top": 48.6, "left": 431.4, "attrs": {} },
    {
      "type": "wokwi-photoresistor-sensor",
      "id": "ldr1",
      "top": -332.8,
      "left": 279.2,
      "attrs": {}
    },
    { "type": "wokwi-slide-switch", "id": "sw1", "top": 42.8, "left": 857.5, "attrs": {} },
    {
      "type": "wokwi-hc-sr04",
      "id": "ultrasonic1",
      "top": -200.1,
      "left": 245.5,
      "attrs": { "distance": "77" }
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -285.6,
      "left": 990.6,
      "attrs": { "volume": "0.1" }
    },
    { "type": "wokwi-lcd1602", "id": "lcd1", "top": -342.17, "left": 476.8, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 44.6,
      "left": 729.6,
      "attrs": { "color": "green", "xray": "1" }
    },
    { "type": "wokwi-led", "id": "led1", "top": 198, "left": 800.6, "attrs": { "color": "red" } },
    { "type": "wokwi-led", "id": "led2", "top": 198, "left": 887, "attrs": { "color": "red" } },
    { "type": "wokwi-led", "id": "led3", "top": 198, "left": 963.8, "attrs": { "color": "red" } }
  ],
  "connections": [
    [ "uno:5V", "bb1:bp.1", "red", [ "v28.7", "h-428.2", "v-336" ] ],
    [ "uno:GND.2", "bb1:bn.1", "black", [ "v38.3", "h-447.3", "v-336" ] ],
    [ "ldr1:GND", "bb1:bn.50", "black", [ "h0" ] ],
    [ "ldr1:VCC", "bb1:bp.49", "red", [ "h0" ] ],
    [ "btn1:1.r", "bb1:bp.45", "red", [ "v0" ] ],
    [ "sw1:2", "uno:2", "green", [ "v19.2", "h-57.5", "v-67.2", "h-153.6" ] ],
    [ "sw1:1", "bb1:bn.49", "black", [ "v9.6", "h-28.8" ] ],
    [ "sw1:3", "bb1:bp.48", "red", [ "v28.8", "h-57.4" ] ],
    [ "ultrasonic1:TRIG", "uno:3", "purple", [ "v9.6", "h345.2" ] ],
    [ "ultrasonic1:ECHO", "uno:4", "green", [ "v19.2", "h-0.8" ] ],
    [ "ultrasonic1:VCC", "bb1:bp.3", "red", [ "v0" ] ],
    [ "ultrasonic1:GND", "bb1:bn.5", "black", [ "v0" ] ],
    [ "bz1:1", "bb1:bn.47", "green", [ "v105.6", "h-201.6" ] ],
    [ "uno:5", "bz1:2", "green", [ "v-211.2", "h387.8" ] ],
    [ "lcd1:V0", "uno:6", "green", [ "v230.4", "h105.3" ] ],
    [ "uno:7", "lcd1:D7", "green", [ "v-220.8", "h13.2" ] ],
    [ "uno:8", "lcd1:D6", "green", [ "v-230.4", "h19.6" ] ],
    [ "lcd1:D5", "uno:9", "green", [ "v28.8", "h-19.1" ] ],
    [ "uno:10", "lcd1:D4", "green", [ "v-249.6", "h19.9" ] ],
    [ "lcd1:E", "uno:11", "green", [ "v19.2", "h19.2" ] ],
    [ "lcd1:RS", "uno:12", "green", [ "v28.8", "h29.1" ] ],
    [ "ldr1:DO", "uno:13", "green", [ "h19.2", "v143.4", "h86.4" ] ],
    [ "lcd1:VSS", "bb1:bn.20", "black", [ "v0" ] ],
    [ "lcd1:VDD", "bb1:bp.19", "red", [ "v0" ] ],
    [ "lcd1:RW", "bb1:bn.23", "black", [ "v0" ] ],
    [ "lcd1:A", "bb1:bp.30", "red", [ "v0" ] ],
    [ "lcd1:K", "bb1:bn.30", "black", [ "v0" ] ],
    [ "btn1:2.l", "uno:A0", "green", [ "h-19.2", "v192.2", "h-76.8" ] ],
    [ "ultrasonic1:VCC", "bb1:5t.e", "", [ "$bb" ] ],
    [ "ultrasonic1:TRIG", "bb1:6t.e", "", [ "$bb" ] ],
    [ "ultrasonic1:ECHO", "bb1:7t.e", "", [ "$bb" ] ],
    [ "ultrasonic1:GND", "bb1:8t.e", "", [ "$bb" ] ],
    [ "led1:A", "uno:A1", "green", [ "v57.6", "h-182.4" ] ],
    [ "led2:A", "uno:A2", "green", [ "v67.2", "h-249.6" ] ],
    [ "uno:A3", "led3:A", "green", [ "v76.7", "h330.5" ] ],
    [ "led1:C", "bb1:bn.11", "green", [ "v48", "h-431.6" ] ],
    [ "led2:C", "bb1:bn.10", "green", [ "v86.4", "h-18.8" ] ],
    [ "bb1:bn.9", "led3:C", "green", [ "v334.7", "h594.4" ] ]
  ],
  "dependencies": {}
}
